spring.application.name=TripService


# ====================
# POSTGRES CONFIG
# ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=Nikhilks!12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ====================
# REDIS CONFIG
# ====================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ====================
# KAFKA CONFIG
# ====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ====================
# ZOOKEEPER (Optional — Only if accessed directly)
# ====================
zookeeper.client.port=2181
zookeeper.host=localhost